/*
 * Silakka54 ZMK Keymap — v3
 * Hardware: nice!nano v2 + nice!view, Lily58 shield (54 active keys)
 *
 * Key position index (× = absent on Silakka54):
 *
 *  ┌──┬──┬──┬──┬──┬──┐         ┌──┬──┬──┬──┬──┬──┐
 *  │00│01│02│03│04│05│         │06│07│08│09│10│11│
 *  ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 *  │12│13│14│15│16│17│         │18│19│20│21│22│23│
 *  ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 *  │24│25│26│27│28│29│         │30│31│32│33│34│35│
 *  ├──┼──┼──┼──┼──┼──┼──┐ ┌──┼──┼──┼──┼──┼──┼──┤
 *  │36│37│38│39│40│41│42×│ │×43│44│45│46│47│48│49│
 *  └──┴──┴──┼──┼──┼──┼──┘ └──┼──┼──┼──┼──┴──┴──┘
 *           │50│51│52│×53 ×54│55│56│57│
 *           └──┴──┴──┘       └──┴──┴──┘
 *
 * ── Thumb cluster (outer → inner on each side) ────────────────────
 *   Left  50=SYM/ENT  51=HRM/TAB  52=NAV/SPC
 *   Right 55=NAV/BSPC 56=HRM/nop  57=SYM/DEL
 *
 *   Tap  (left→right): ENT · TAB · SPC | BSPC · nop · DEL
 *   Hold (left→right): SYM · HRM · NAV | NAV  · HRM · SYM
 *
 * ── Outer column keys (BASE) ──────────────────────────────────────
 *   LEFT  (top→bot): td(`~) · mt(ALT,TAB) · mt(CTRL,ESC) · LSFT
 *   RIGHT (top→bot): td(=+) · td(-_)      · td('")        · td(())
 *
 * ── Thumb combos ─────────────────────────────────────────────────
 *   Both NAV (52+55) → FN layer (momentary)
 *   Both SYM (50+57) → Hyper key (⌘^⌥⇧)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ── Layer indices ────────────────────────────────────────────────── */
#define BASE  0
#define NAV   1
#define SYM   2
#define FN    3
#define JUMP  4
#define HRM   5

/ {

    /* ── Tri-layer: NAV + SYM → FN ───────────────────────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer_fn {
            if-layers = <NAV SYM>;
            then-layer = <FN>;
        };
    };

    /* ── Behaviors ────────────────────────────────────────────────── */
    behaviors {
        #include "macros.dtsi"

        /* ── Tap-dance: left outer column ────────────────────────── */
        /* pos 00 — tap = `   double-tap = ~                          */
        td_grave_tilde: td_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        /* ── Tap-dance: right outer column ───────────────────────── */
        /* pos 11 — tap = =   double-tap = +                          */
        td_equal_plus: td_equal_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        /* pos 23 — tap = -   double-tap = _                          */
        td_minus_under: td_minus_under {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        /* pos 35 — tap = '   double-tap = "                          */
        td_sqt_dqt: td_sqt_dqt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        /* pos 49 — tap = (   double-tap = )                          */
        td_lpar_rpar: td_lpar_rpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
    };

    /* ── Combos ───────────────────────────────────────────────────── */
    combos {
        compatible = "zmk,combos";

        /* ── Thumb combos (any layer) ──────────────────────────────
         * Both NAV inner thumbs → FN layer (momentary)              */
        combo_fn {
            timeout-ms = <80>;
            key-positions = <52 55>;
            bindings = <&mo FN>;
        };

        /* Both SYM outer thumbs → Hyper (⌘^⌥⇧)
         * Hold both, then press a key for Hyper+key shortcut.       */
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <50 57>;
            bindings = <&kp LS(LC(LA(LGUI)))>;
        };

        /* ── SYM-layer digraph combos (top row, adjacent fingers) ──
         * Fire only while SYM layer is active.
         * Left side  — middle+index (E+R) and ring+middle (W+E):
         *   W+E (14+15) → !=     E+R (15+16) → ==
         * Right side — index+middle (U+I) and middle+ring (I+O):
         *   U+I (19+20) → =>     I+O (20+21) → ->
         * Symmetric: left inner = equality, right inner = arrows.   */
        combo_not_eq {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&macro_not_eq>;
            layers = <SYM>;
        };
        combo_eq_eq {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&macro_eq_eq>;
            layers = <SYM>;
        };
        combo_fat_arrow {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&macro_fat_arrow>;
            layers = <SYM>;
        };
        combo_arrow {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&macro_arrow>;
            layers = <SYM>;
        };
    };

    /* ── Keymap ───────────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────────────────────
         * LAYER 0 · BASE
         *
         * Clean QWERTY. Modifiers on outer columns (pinky hold, no roll).
         *
         * LEFT outer col  (top→bot):  td(`~) · mt(ALT,TAB) · mt(CTRL,ESC) · LSFT
         * RIGHT outer col (top→bot):  td(=+) · td(-_)      · td('")        · td(())
         *
         * Thumb (left outer→inner · right inner→outer):
         *   SYM/ENT · HRM/TAB · NAV/SPC | NAV/BSPC · HRM/nop · SYM/DEL
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │ `~ ↕   │  1   │  2   │  3   │  4   │  5   │ │  6   │  7   │  8   │  9   │  0   │ =+ ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ALT/TAB │  Q   │  W   │  E   │  R   │  T   │ │  Y   │  U   │  I   │  O   │  P   │ -_ ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │CTL/ESC │  A   │  S   │  D   │  F   │  G   │ │  H   │  J   │  K   │  L   │  ;   │ '" ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  LSFT  │  Z   │  X   │  C   │  V   │  B   │ │  N   │  M   │  ,   │  .   │  /   │ () ↕   │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │SYM/↵ │HRM/⇥ │NAV/␣ │ │NAV/⌫ │ nop  │SYM/⌦ │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * ↕ = tap-dance (single-tap / double-tap)
         *
         * Combos:
         *   52+55 (both NAV) → FN layer
         *   50+57 (both SYM) → Hyper ⌘^⌥⇧  (hold both, press target key)
         * ───────────────────────────────────────────────────────────── */
        default_layer {
            display-name = "base";
            bindings = <
&td_grave_tilde  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &td_equal_plus
&mt LALT TAB     &kp Q    &kp W    &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O    &kp P     &td_minus_under
&mt LCTL ESC     &kp A    &kp S    &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L    &kp SEMI  &td_sqt_dqt
&kp LSFT         &kp Z    &kp X    &kp C    &kp V    &kp B    &none    &none    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &td_lpar_rpar
                                   &lt SYM ENT  &lt HRM TAB  &lt NAV SPACE  &none  &none  &lt NAV BSPC  &mo HRM  &lt SYM DEL
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 1 · NAV  (hold inner thumb)
         *
         * Right hand — movement:
         *   H/J/K/L = ←/↓/↑/→   U/I = PgUp/PgDn
         *   ,/. = ⌘↑/⌘↓ (doc top / doc bottom, Emacs-style)
         *
         * Left hand — editing:
         *   A=SelectAll  S=Undo  D=[JUMP mode]  F=LSFT (shift-select)
         *   Q=⇧↵  W=SelectWord  E=SelectLine  R=Redo
         *   X=Cut  C=Copy  V=Paste
         *
         * JUMP mode (hold D): HJKL → word/line jumps (layer 4)
         * Shift-select: hold F (→ LSFT) + navigate to select
         * Combined: hold D+F → select by word/line
         *
         * Thumb in NAV:
         *   Left middle (51) = LSFT — shift-select without F
         *   Right inner (55) = ⌥⌫  — delete word back
         *   Right outer (57) = ⌥⌦  — delete word forward
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ ⇧↵   │SelWrd│SelLn │ Redo │      │ │      │ PgUp │ PgDn │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │SelAll│ Undo │[JUMP]│ LSFT │      │ │  ←   │  ↓   │  ↑   │  →   │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │ Cut  │ Copy │Paste │      │ │      │      │ ⌘↑   │ ⌘↓   │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │ LSFT │[NAV] │ │  ⌥⌫  │  −   │  ⌥⌦  │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_nav {
            display-name = "nav";
            bindings = <
&trans    &trans       &trans          &trans          &trans          &trans                     &trans   &trans    &trans     &trans       &trans   &trans
&trans    &kp LS(RET)  &macro_sel_word &macro_sel_line &kp LG(LS(Z))  &trans                     &trans   &kp PG_UP &kp PG_DN  &trans       &trans   &trans
&trans    &kp LG(A)    &kp LG(Z)       &mo JUMP        &kp LSFT       &trans                     &kp LEFT &kp DOWN  &kp UP     &kp RIGHT    &trans   &trans
&trans    &trans       &kp LG(X)       &kp LG(C)       &kp LG(V)      &trans   &none    &none    &trans   &trans    &kp LG(UP) &kp LG(DOWN) &trans   &trans
                                       &trans           &kp LSFT       &trans   &none    &none    &kp LA(BSPC)  &trans  &kp LA(DEL)
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 2 · SYM  (hold outer thumb)
         *
         * Design principles:
         *   • Symmetric bracket pairs by finger position — same finger
         *     on left and right hands opens and closes the same bracket.
         *   • Auto-close macros on row 3, aligned with row 2 bracket keys.
         *   • Top row: special chars + combo digraphs (==, !=, =>, ->).
         *   • Outer cols fall through to BASE tap-dances (=+, -_, '", ()).
         *
         * ── Row 2 — symmetric bracket pairs ────────────────────────
         *   Pinky:  A= <    ;= >      (angle brackets)
         *   Ring:   S= [    L= ]      (square brackets)
         *   Middle: D= {    K= }      (curly braces)
         *   Index:  F= (    J= )      (parentheses)   ← user: F↔J pair
         *   Inner:  G= =    H= !      (core operators)
         *
         * ── Row 3 — auto-close macros (aligned with row 2) ─────────
         *   Z below A(<): auto <>    X below S([): auto []
         *   C below D({): auto {}    V below F((): auto ()
         *   B below G(=): auto ''    N below H(!): auto ""
         *   M: auto ``    ,: ?    .: :    /: \
         *
         * ── Row 1 — special chars + SYM-layer digraph combos ───────
         *   Q=`  W=~  E=@  R=#  T=$  |  Y=%  U=^  I=*  O=&  P=|
         *   Combos (adjacent fingers, SYM layer only):
         *     W+E (14+15) → !=     E+R (15+16) → ==
         *     U+I (19+20) → =>     I+O (20+21) → ->
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  `   │  ~   │  @   │  #   │  $   │ │  %   │  ^   │  *   │  &   │  |   │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  <   │  [   │  {   │  (   │  =   │ │  !   │  )   │  }   │  ]   │  >   │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ <>⬡  │ []⬡  │ {}⬡  │ ()⬡  │ ''⬡  │ │ ""⬡  │ ``⬡  │  ?   │  :   │  \   │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │[SYM] │      │      │ │      │      │[SYM] │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * ⬡ = auto-close macro: types both sides, positions cursor inside
         * Outer cols = &trans → falls through to BASE tap-dances
         *
         * SYM digraph combos (hold SYM thumb, press two adjacent keys):
         *   W+E → !=     E+R → ==     U+I → =>     I+O → ->
         * ───────────────────────────────────────────────────────────── */
        layer_sym {
            display-name = "sym";
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans                     &trans        &trans        &trans        &trans        &trans   &trans
&trans  &kp GRAVE      &kp TILDE      &kp AT         &kp HASH       &kp DLLR                   &kp PRCNT     &kp CARET     &kp STAR      &kp AMPS      &kp PIPE &trans
&trans  &kp LT         &kp LBKT       &kp LBRC       &kp LPAR       &kp EQUAL                  &kp EXCL      &kp RPAR      &kp RBRC      &kp RBKT      &kp GT   &trans
&trans  &macro_angles  &macro_brackets &macro_braces &macro_parens  &macro_quotes  &none &none  &macro_dquotes &macro_backticks &kp QMARK &kp COLON    &kp BSLH &trans
                                       &trans         &trans         &trans  &none  &none  &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 3 · FN  (hold both NAV inner thumbs 52+55 simultaneously,
         *               OR hold NAV + SYM thumb — tri-layer fallback)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │   F1   │  F2  │  F3  │  F4  │  F5  │  F6  │ │  F7  │  F8  │  F9  │ F10  │ F11  │  F12   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ Brt-   │ Brt+ │MsnCtl│Sptlgt│ Snip │AppSwt│ │ |◀◀  │ ▶/▮▮ │ ▶▶|  │  🔇  │ Vol- │  Vol+  │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  BT0   │  BT1 │  BT2 │  BT3 │  BT4 │BTClr │ │      │  🖱L  │  🖱↑  │  🖱R  │      │ Studio │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ OutTog │Reset │ Boot │MacLck│SpcLft│SpcRgt│ │      │  🖱←  │  🖱↓  │  🖱→  │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_fn {
            display-name = "fn";
            bindings = <
&kp F1       &kp F2        &kp F3               &kp F4                &kp F5         &kp F6                       &kp F7     &kp F8        &kp F9         &kp F10          &kp F11       &kp F12
&kp C_BRI_DN &kp C_BRI_UP  &Mac_Mission_Control &Mac_Spotlight_Search &Mac_Snip_Tool &Mac_App_Switch              &kp C_PREV &kp C_PP      &kp C_NEXT     &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_SEL 3          &bt BT_SEL 4   &bt BT_CLR                   &trans     &mkp LCLK     &mmv MOVE_UP   &mkp RCLK        &trans        &studio_unlock
&out OUT_TOG &sys_reset    &bootloader          &Mac_Lock             &Mac_Win_Left  &Mac_Win_Right &none   &none  &trans     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans        &trans
                                                &trans                &trans         &trans   &none   &none  &trans     &trans        &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 4 · JUMP  (NAV active + hold D)
         *
         * HJKL become word/line jumps. All other keys fall to NAV.
         *   H = ⌥← (word back)    L = ⌥→ (word forward)
         *   J = ⌘← (line start)   K = ⌘→ (line end)
         *
         * Hold F (→ LSFT via NAV fall-through) for shift-select:
         *   D+F+H = select word left    D+F+L = select word right
         *   D+F+J = select to line start  D+F+K = select to line end
         *
         * Thumb falls through to NAV: 55=⌥⌫, 57=⌥⌦
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │[JUMP]│ LSFT │      │ │ ⌥←   │ ⌘←   │ ⌘→   │ ⌥→   │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │(⌥⌫)  │      │(⌥⌦) │  ← via NAV fall-through
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_jump {
            display-name = "jump";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans       &trans       &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans       &trans       &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LA(LEFT) &kp LG(LEFT) &kp LG(RIGHT) &kp LA(RIGHT) &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none    &none    &trans       &trans       &trans        &trans        &trans  &trans
                         &trans  &trans  &trans   &none    &none    &trans       &trans       &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 5 · HRM  (hold either middle thumb)
         *
         * Home-row modifiers without hold-tap timing issues.
         * Hold middle thumb → hold modifier key → tap target on other hand.
         *
         *   A=LCTL  S=LALT  D=LGUI  F=LSFT   (left hand)
         *   J=RSFT  K=RGUI  L=RALT  ;=RCTL   (right hand, mirrored by finger)
         *
         * Examples:
         *   Hold left HRM + hold A + tap W  → ⌘W
         *   Hold left HRM + hold A+F + tap Z → ⌘⇧Z (Redo)
         *   Hold right HRM + hold J + type   → Shift+key
         *
         * Holding HRM + NAV simultaneously: modifier+arrow navigation
         *   (HRM gives modifiers, NAV gives arrows — both active at once)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ LCTL │ LALT │ LGUI │ LSFT │      │ │      │ RSFT │ RGUI │ RALT │ RCTL │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │[HRM] │      │ │      │[HRM] │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_hrm {
            display-name = "hrm";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &kp LCTL  &kp LALT  &kp LGUI  &kp LSFT  &trans                     &trans  &kp RSFT  &kp RGUI  &kp RALT  &kp RCTL  &trans
&trans  &trans    &trans    &trans    &trans    &trans   &none    &none    &trans  &trans    &trans    &trans    &trans    &trans
                             &trans    &trans    &trans   &none    &none    &trans  &trans    &trans
            >;
        };
    };
};
