/*
 * Silakka54 ZMK Keymap — v6
 * Hardware: nice!nano v2 + nice!view, Lily58 shield (54 active keys)
 *
 * Key position index (× = absent on Silakka54):
 *
 * ┌──┬──┬──┬──┬──┬──┐         ┌──┬──┬──┬──┬──┬──┐
 * │00│01│02│03│04│05│         │06│07│08│09│10│11│
 * ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 * │12│13│14│15│16│17│         │18│19│20│21│22│23│
 * ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 * │24│25│26│27│28│29│         │30│31│32│33│34│35│
 * ├──┼──┼──┼──┼──┼──┼──┐   ┌──┼──┼──┼──┼──┼──┼──┤
 * │36│37│38│39│40│41│ ×│   │× │44│45│46│47│48│49│
 * └──┴──┴──┼──┼──┼──┼──┘   └──┼──┼──┼──┼──┴──┴──┘
 *          │50│51│52│×53   ×54│55│56│57│
 *          └──┴──┴──┘         └──┴──┴──┘
 *
 * ── Thumb cluster (outer → inner on each side) ────────────────────
 * Left  50=SYM/RET  51=HRM_L/TAB  52=SHIFT/SPC
 * Right 55=NAV/BSPC 56=HRM_R/CapsWrd  57=SYM/DEL
 *
 * Tap  (left→right): RET · TAB · SPC | BSPC · CapsWrd · DEL
 * Hold (left→right): SYM · HRM · SFT | NAV  · HRM_R   · SYM
 *
 * pos 55/57 use mod-morph: Shift+tap = word-delete
 *
 * ── Combos ─────────────────────────────────────────────────────────
 * Both inner thumbs (52+55) → FN layer (momentary)
 * Both SYM (50+57) → Hyper sticky key (⌘^⌥⇧)
 *
 * ── OS mode ───────────────────────────────────────────────────────
 * Default = Windows / portable (Ctrl shortcuts, Ctrl+arrow word nav)
 * Toggle  = FN layer pos 56 (right middle thumb) → &tog MAC_MODE
 *
 * MAC_MODE (layer 7) is an empty flag layer. When active, ZMK
 * conditional_layers fires the Mac overlays:
 * NAV  + MAC_MODE → NAV_MAC  (layer 8)
 * JUMP + MAC_MODE → JUMP_MAC (layer 9)
 * FN   + MAC_MODE → FN_MAC   (layer 10)
 * SYM_NUM: conditional SYM + HRM_L → layer 11
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ── Layer indices ────────────────────────────────────────────────── */
#define BASE     0
#define NAV      1
#define SYM      2
#define FN       3
#define JUMP     4
#define HRM_L    5
#define HRM_R    6
#define MAC_MODE 7
#define NAV_MAC  8
#define JUMP_MAC 9
#define FN_MAC   10
#define SYM_NUM  11

/ {
    /* ── Behaviors ────────────────────────────────────────────────── */
    behaviors {
        #include "macros.dtsi"

        /* ── Tap-dance: outer columns ───────────────────────────── */
        td_grave_tilde: td_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        td_equal_plus: td_equal_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };
        td_minus_under: td_minus_under {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };
        td_sqt_dqt: td_sqt_dqt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
        td_pipe_bslh: td_pipe_bslh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PIPE>, <&kp BSLH>;
        };

        /* ── Hold-tap for pos 55/57 with quick-tap repeat ───────── */
        lt_del: lt_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        /* ── Mod-morph: BSPC → word-delete-back when Shift held ── */
        mm_bspc: mm_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* ── Mod-morph: DEL → word-delete-fwd when Shift held ──── */
        mm_del: mm_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LA(DEL)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* ── Hold-tap for pos 55: hold=NAV, tap=mm_bspc ─────────── */
        lt_bspc: lt_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&mm_bspc>;
        };

        /* ── Hold-tap for pos 57: hold=SYM, tap=mm_del ─────────── */
        lt_mdel: lt_mdel {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&mm_del>;
        };

        /* ── pos 56 — tap = Caps Word  hold = HRM_R layer ────────── */
        mo_caps: mo_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&caps_word>;
        };

        /* FN row 3 — hold-only soft reset (tap = no-op, hold 1 s) */
        ht_reset: ht_reset {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "hold-preferred";
            bindings = <&sys_reset>, <&none>;
        };
        /* FN row 3 — hold-only bootloader entry (tap = no-op, hold 2 s) */
        ht_boot: ht_boot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "hold-preferred";
            bindings = <&bootloader>, <&none>;
        };
    };
    /* ── Combos ───────────────────────────────────────────────────── */
    combos {
        compatible = "zmk,combos";
        combo_fn {
            timeout-ms = <80>;
            key-positions = <52 55>;
            bindings = <&mo FN>;
        };
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <50 57>;
            bindings = <&sk LS(LC(LA(LGUI)))>;
        };
        combo_not_eq {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&macro_not_eq>;
            layers = <SYM>;
        };
        combo_eq_eq {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&macro_eq_eq>;
            layers = <SYM>;
        };
        combo_fat_arrow {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&macro_fat_arrow>;
            layers = <SYM>;
        };
        combo_arrow {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&macro_arrow>;
            layers = <SYM>;
        };
        combo_triple_backtick {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&macro_triple_backtick>;
            layers = <SYM>;
        };
    };
    /* ── Conditional layers ──────────────────────────────────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        nav_mac_cond {
            if-layers = <NAV MAC_MODE>;
            then-layer = <NAV_MAC>;
        };
        jump_cond {
            if-layers = <NAV HRM_L>;
            then-layer = <JUMP>;
        };
        jump_mac_cond {
            if-layers = <JUMP MAC_MODE>;
            then-layer = <JUMP_MAC>;
        };
        fn_mac_cond {
            if-layers = <FN MAC_MODE>;
            then-layer = <FN_MAC>;
        };
        sym_num_cond {
            if-layers = <SYM HRM_L>;
            then-layer = <SYM_NUM>;
        };
    };

    /* ── Keymap ───────────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";
        /* ─────────────────────────────────────────────────────────────
         * LAYER 0 · BASE
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │ `~ ↕   │  1   │  2   │  3   │  4   │  5   │ │  6   │  7   │  8   │  9   │  0   │ =+ ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  LALT  │  Q   │  W   │  E   │  R   │  T   │ │  Y   │  U   │  I   │  O   │  P   │ -_ ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │CTL/ESC │  A   │  S   │  D   │  F   │  G   │ │  H   │  J   │  K   │  L   │  ;   │ '" ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  LSFT  │  Z   │  X   │  C   │  V   │  B   │ │  N   │  M   │  ,   │  .   │  /   │ |\ ↕   │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │SYM/↵ │HRM/⇥ │SFT/␣ │ │NAV/⌫ │CapsW │SYM/⌦ │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        default_layer {
            display-name = "base";
            bindings = <
&td_grave_tilde    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &td_equal_plus
&kp LALT           &kp Q    &kp W    &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O    &kp P     &td_minus_under
&mt LCTL ESC       &kp A    &kp S    &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L    &kp SEMI  &td_sqt_dqt
&kp LSFT           &kp Z    &kp X    &kp C    &kp V    &kp B    &none    &none    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &td_pipe_bslh
                                     &lt SYM RET  &lt HRM_L TAB  &mt LSFT SPACE  &none  &none  &lt_bspc NAV 0  &mo_caps HRM_R 0  &lt_mdel SYM 0
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 1 · NAV  (hold right inner thumb 55) — Karabiner WASD style
         *
         * Left hand — WASD movement + editing (Windows default):
         * Q=Home  W=Up  E=End  R=SelLine  T=SelWord
         * A=Left  S=Down  D=Right  F=Find(Ctrl+F)
         * Z=Undo  X=Cut  C=Copy  V=Paste
         * Right hand: Y=Redo  J=Bksp  K=Del  ,=DocTop  .=DocBot
         *
         * JUMP mode: hold 51 (HRM_L) while NAV is active
         *   → conditional fires JUMP layer (word/page nav)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ Home │  ↑   │ End  │SelLn │SelWrd│ │ Redo │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  ←   │  ↓   │  →   │ Find │      │ │      │ Bksp │ Del  │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ Undo │ Cut  │ Copy │Paste │      │ │      │      │DocTop│DocBot│      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │[NAV] │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_nav {
            display-name = "nav";
            bindings = <
&trans    &trans       &trans     &trans       &trans                &trans                       &trans       &trans    &trans       &trans       &trans  &trans
&trans    &kp HOME     &kp UP     &kp END      &macro_sel_line_win   &macro_sel_word_win          &Win_Redo    &trans    &trans       &trans       &trans  &trans
&trans    &kp LEFT     &kp DOWN   &kp RIGHT    &kp LC(F)             &trans                       &trans       &kp BSPC  &kp DEL      &trans       &trans  &trans
&trans    &Win_Undo    &Win_Cut   &Win_Copy    &Win_Paste            &trans   &none    &none      &trans       &trans    &kp LC(HOME) &kp LC(END)  &trans  &trans
                                  &trans       &trans                &trans   &none    &none      &trans       &trans    &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 2 · SYM  (hold outer thumb) — Karabiner bracket layout
         *
         * Row 1 (Q-P): brackets radiating outward, -/+ at center
         * Q=<  W={  E=[  R=(  T=-  |  Y=+  U=)  I=]  O=}  P=>
         *
         * Row 2 (A-;): symbols & operators
         * A=|  S=\  D=/  F=->  G=_  |  H==  J==>  K=,  L=.  ;=?
         *
         * Row 3: auto-close macros (preserved from original)
         * Z=<> X=[] C={} V=() B='' | N="" M=`` ,=? .=: /=\
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  <   │  {   │  [   │  (   │  -   │ │  +   │  )   │  ]   │  }   │  >   │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  |   │  \   │  /   │  ->  │  _   │ │  =   │  =>  │  ,   │  .   │  ?   │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ <>⬡  │ []⬡  │ {}⬡  │ ()⬡  │ ''⬡  │ │ ""⬡  │ ``⬡  │  ?   │  :   │  \   │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │[SYM] │      │      │ │      │      │[SYM] │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_sym {
            display-name = "sym";
            bindings = <
&trans  &trans         &trans          &trans         &trans              &trans                          &trans        &trans              &trans        &trans        &trans    &trans
&trans  &kp LT         &kp LBRC        &kp LBKT       &kp LPAR            &kp MINUS                       &kp PLUS      &kp RPAR            &kp RBKT      &kp RBRC      &kp GT    &trans
&trans  &kp PIPE       &kp BSLH        &kp FSLH       &macro_thin_arrow   &kp UNDER                       &kp EQUAL     &macro_fat_arrow_key &kp COMMA     &kp DOT       &kp QMARK &trans
&trans  &macro_angles  &macro_brackets &macro_braces  &macro_parens       &macro_quotes  &none     &none  &macro_dquotes &macro_backticks    &kp QMARK     &kp COLON     &kp BSLH  &trans
                                       &trans         &trans              &trans         &none     &none  &trans         &trans              &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 3 · FN  (hold both inner thumbs 52+55 simultaneously)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │   F1   │  F2  │  F3  │  F4  │  F5  │  F6  │ │  F7  │  F8  │  F9  │ F10  │ F11  │  F12   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ Brt-   │ Brt+ │AppSwt│Search│ Snip │TskVw │ │ |◀◀  │ ▶/▮▮ │ ▶▶|  │  🔇  │ Vol- │  Vol+  │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  BT0   │  BT1 │  BT2 │  BT3 │  BT4 │Stdio │ │ 🖱←  │ 🖱↓  │ 🖱↑  │ 🖱→  │DblClk│DskRt   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ Boot⌛ │Rst⌛ │OutTog│ Lock │DskLft│BTClr │ │ 🖱L  │ 🖱R  │ 🖱M  │ ScUp │ ScDn │Boot⌛  │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │ MAC  │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_fn {
            display-name = "fn";
            bindings = <
&kp F1       &kp F2        &kp F3            &kp F4            &kp F5          &kp F6                       &kp F7          &kp F8        &kp F9         &kp F10          &kp F11         &kp F12
&kp C_BRI_DN &kp C_BRI_UP  &Win_App_Switch   &Win_Spotlight    &Win_Snip_Tool  &Win_Task_View               &kp C_PREV      &kp C_PP      &kp C_NEXT     &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4    &studio_unlock               &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT  &Double_Click   &Win_Desk_Right
&ht_boot 0 0  &ht_reset 0 0 &out OUT_TOG     &Win_Lock         &Win_Desk_Left  &bt BT_CLR   &none   &none   &mkp LCLK       &mkp RCLK     &mkp MB3       &msc SCRL_UP     &msc SCRL_DOWN  &ht_boot 0 0
                                             &trans            &trans          &trans   &none   &none   &trans          &tog MAC_MODE  &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 4 · JUMP  (conditional: NAV + HRM_L — hold 55 + hold 51)
         *
         * Word/page navigation. Adapts to OS mode via JUMP_MAC overlay.
         *
         * W=PgUp  A=WordLeft  S=PgDn  D=WordRight
         * J=WordBksp  K=WordDel
         *
         * Win: Ctrl+arrow / Ctrl+Bksp/Del
         * Mac: Opt+arrow / Opt+Bksp/Del (via JUMP_MAC)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │ PgUp │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ W←   │ PgDn │  W→  │      │      │ │      │ WBksp│ WDel │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_jump {
            display-name = "jump";
            bindings = <
&trans  &trans        &trans     &trans         &trans  &trans                     &trans  &trans       &trans       &trans  &trans  &trans
&trans  &trans        &kp PG_UP  &trans         &trans  &trans                     &trans  &trans       &trans       &trans  &trans  &trans
&trans  &kp LC(LEFT)  &kp PG_DN  &kp LC(RIGHT)  &trans  &trans                     &trans  &kp LC(BSPC) &kp LC(DEL)  &trans  &trans  &trans
&trans  &trans        &trans     &trans         &trans  &trans   &none    &none    &trans  &trans       &trans       &trans  &trans  &trans
                                 &trans         &trans  &trans   &none    &none    &trans  &trans       &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 5 · HRM_L  (hold left middle thumb 51)
         *
         * A=LCTL  S=LALT  D=LGUI  F=LSFT
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ LCTL │ LALT │ LGUI │ LSFT │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │[HRM] │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_hrm_l {
            display-name = "hrm-l";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &kp LCTL  &kp LALT  &kp LGUI  &kp LSFT  &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans   &none    &none    &trans  &trans    &trans    &trans    &trans    &trans
                             &trans    &trans    &trans   &none    &none    &trans  &trans    &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 6 · HRM_R  (hold right middle thumb 56)
         *
         * J=RSFT  K=RGUI  L=RALT  ;=RCTL
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │ RSFT │ RGUI │ RALT │ RCTL │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │[HRM] │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_hrm_r {
            display-name = "hrm-r";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &kp RSFT  &kp RGUI  &kp RALT  &kp RCTL  &trans
&trans  &trans    &trans    &trans    &trans    &trans   &none    &none    &trans  &trans    &trans    &trans    &trans    &trans
                             &trans    &trans    &trans   &none    &none    &trans  &trans    &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 7 · MAC_MODE  (persistent toggle — all &trans)
         * ───────────────────────────────────────────────────────────── */
        layer_mac_mode {
            display-name = "mac";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none    &none   &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &none    &none   &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 8 · NAV_MAC  (conditional: NAV + MAC_MODE)
         *
         * Overrides NAV with Mac-specific shortcuts:
         * F=Find(Cmd+F)  Z=Undo(Cmd+Z)  X=Cut(Cmd+X)  C=Copy(Cmd+C)
         * V=Paste(Cmd+V)  Y=Redo(Cmd+Shift+Z)
         * R=SelLine(mac)  T=SelWord(mac)
         * ,=DocTop(Cmd+Up)  .=DocBot(Cmd+Down)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │SelLn │SelWrd│ │ Redo │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │ Find │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ Undo │ Cut  │ Copy │Paste │      │ │      │      │DocTop│DocBot│      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_nav_mac {
            display-name = "nav-mac";
            bindings = <
&trans  &trans           &trans    &trans    &trans            &trans                       &trans       &trans  &trans              &trans              &trans  &trans
&trans  &trans           &trans    &trans    &macro_sel_line   &macro_sel_word              &Mac_Redo    &trans  &trans              &trans              &trans  &trans
&trans  &trans           &trans    &trans    &Mac_Find         &trans                       &trans       &trans  &trans              &trans              &trans  &trans
&trans  &Mac_Undo        &Mac_Cut  &Mac_Copy &Mac_Paste        &trans   &none    &none      &trans       &trans  &macro_doc_top_mac  &macro_doc_bot_mac  &trans  &trans
                                   &trans    &trans            &trans   &none    &none      &trans       &trans  &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 9 · JUMP_MAC  (conditional: JUMP + MAC_MODE)
         *
         * Overrides JUMP word-nav: Ctrl → Option for Mac
         * A=Opt+Left  D=Opt+Right  J=Opt+Bksp  K=Opt+Del
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ ⌥←   │      │  ⌥→  │      │      │ │      │ ⌥⌫   │ ⌥⌦   │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_jump_mac {
            display-name = "jmp-mac";
            bindings = <
&trans  &trans         &trans  &trans         &trans  &trans                     &trans  &trans       &trans       &trans  &trans  &trans
&trans  &trans         &trans  &trans         &trans  &trans                     &trans  &trans       &trans       &trans  &trans  &trans
&trans  &kp LA(LEFT)   &trans  &kp LA(RIGHT)  &trans  &trans                     &trans  &kp LA(BSPC) &kp LA(DEL)  &trans  &trans  &trans
&trans  &trans         &trans  &trans         &trans  &trans   &none    &none    &trans  &trans       &trans       &trans  &trans  &trans
                               &trans         &trans  &trans   &none    &none    &trans  &trans       &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 10 · FN_MAC  (conditional: FN + MAC_MODE)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │AppSwt│Sptlgt│ Snip │MsnCtl│ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │SpcRt   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │MacLck│SpcLft│      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_fn_mac {
            display-name = "fn-mac";
            bindings = <
&trans  &trans  &trans            &trans                &trans            &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &Mac_App_Switch   &Mac_Spotlight_Search &Mac_Snip_Tool    &Mac_Mission_Control           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans                &trans            &trans                         &trans  &trans  &trans  &trans  &trans  &Mac_Win_Right
&trans  &trans  &trans            &Mac_Lock             &Mac_Win_Left     &trans          &none   &none   &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans                &trans            &trans          &none   &none   &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 11 · SYM_NUM  (conditional: SYM + HRM_L)
         *
         * Overrides SYM home row with shifted number symbols:
         * A=!  S=@  D=#  F=$  G=%  |  H=^  J=&  K=*  L=(  ;=)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  !   │  @   │  #   │  $   │  %   │ │  ^   │  &   │  *   │  (   │  )   │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_sym_num {
            display-name = "sym-num";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans                     &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans                     &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans   &none    &none    &trans    &trans    &trans    &trans    &trans    &trans
                           &trans    &trans    &trans   &none    &none    &trans    &trans    &trans
            >;
        };
    };
};
