/*
 * Silakka54 ZMK Keymap
 * Hardware: nice!nano v2 + nice!view, Lily58 shield (54 active keys)
 *
 * Key position index (Silakka54 = Lily58 minus 4 inner keys marked ×):
 *
 *  ┌──┬──┬──┬──┬──┬──┐         ┌──┬──┬──┬──┬──┬──┐
 *  │00│01│02│03│04│05│         │06│07│08│09│10│11│
 *  ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 *  │12│13│14│15│16│17│         │18│19│20│21│22│23│
 *  ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 *  │24│25│26│27│28│29│         │30│31│32│33│34│35│
 *  ├──┼──┼──┼──┼──┼──┼──┐ ┌──┼──┼──┼──┼──┼──┼──┤
 *  │36│37│38│39│40│41│42×│ │×43│44│45│46│47│48│49│
 *  └──┴──┴──┼──┼──┼──┼──┘ └──┼──┼──┼──┼──┴──┴──┘
 *           │50│51│52│×53 ×54│55│56│57│
 *           └──┴──┴──┘       └──┴──┴──┘
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ── Layer indices ────────────────────────────────────────────────── */
#define BASE  0
#define NAV   1
#define SYM   2
#define FN    3

/ {

    /* ── Tri-layer: NAV + SYM → FN ───────────────────────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer_fn {
            if-layers = <NAV SYM>;
            then-layer = <FN>;
        };
    };

    /* ── Behaviors ────────────────────────────────────────────────── */
    behaviors {
        #include "macros.dtsi"

        /*
         * hml – Home row mod, LEFT hand keys (A S D F)
         *   hold = modifier, tap = alpha
         *   only triggers when a RIGHT-side key is pressed (opposite hand rule)
         *   hold-trigger-on-release prevents accidental mod while rolling keys
         */
        hml: home_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                6  7  8  9  10 11   /* row 0 right */
                18 19 20 21 22 23   /* row 1 right */
                30 31 32 33 34 35   /* row 2 right */
                44 45 46 47 48 49   /* row 3 right */
                55 56 57            /* thumb right  */
            >;
        };

        /*
         * hmr – Home row mod, RIGHT hand keys (J K L ;)
         *   same as hml but triggers on left-side keys
         */
        hmr: home_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5    /* row 0 left  */
                12 13 14 15 16 17   /* row 1 left  */
                24 25 26 27 28 29   /* row 2 left  */
                36 37 38 39 40 41   /* row 3 left  */
                50 51 52            /* thumb left  */
            >;
        };
    };

    /* ── Combos ───────────────────────────────────────────────────── */
    combos {
        compatible = "zmk,combos";

        /* J + K → Escape  (vim-style, right hand home row) */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        /* F + J → Caps Word  (cross-hand, avoids accidental trigger) */
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <28 31>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        /* D + F → Key Repeat  (left hand, adjacent home row) */
        combo_repeat {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&key_repeat>;
            layers = <BASE>;
        };

        /* ' + RET (right outer col + right outer thumb) → Hyper
         * Sends Cmd+Ctrl+Opt+Shift — assign in macOS System Prefs as
         * a global shortcut trigger.  Use Raycast / BetterTouchTool. */
        combo_hyper {
            timeout-ms = <60>;
            key-positions = <35 57>;
            bindings = <&kp LG(LC(LA(LSFT)))>;
            layers = <BASE>;
        };
    };

    /* ── Keymap ───────────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────────────────────
         * LAYER 0 · BASE
         * Standard QWERTY.  Home row mods on A S D F / J K L ;
         * Outer left col: ` [ ]  ·  Outer right col: - = ' \
         * Thumb L: NAV/ESC  LSFT  SYM/SPC
         * Thumb R: SYM/BSP  RSFT  NAV/RET
         * Hold NAV+SYM simultaneously → FN layer (tri-layer)
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │  `   │  1   │  2   │  3   │  4   │  5   │ │  6   │  7   │  8   │  9   │  0   │  -   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ ESC  │  Q   │  W   │  E   │  R   │  T   │ │  Y   │  U   │  I   │  O   │  P   │  =   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  [   │ ⌘/A  │ ⌥/S  │ ^/D  │ ⇧/F  │  G   │ │  H   │ ⇧/J  │ ^/K  │ ⌥/L  │ ⌘/;  │  '   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  ]   │  Z   │  X   │  C   │  V   │  B   │ │  N   │  M   │  ,   │  .   │  /   │  \   │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │NAV/⎋ │ LSFT │SYM/␣ │ │SYM/⌫ │ RSFT │NAV/↵ │
         *                      ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * Combos (BASE only):
         *   J+K         → ESC            (31+32)
         *   F+J         → Caps Word      (28+31)  cross-hand
         *   D+F         → Repeat Key     (27+28)
         *   '+NAV/RET   → Hyper ⌘^⌥⇧   (35+57)
         * ───────────────────────────────────────────────────────────── */
        default_layer {
            display-name = "base";
            bindings = <
&kp GRAVE      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &kp MINUS
&kp ESC        &kp Q         &kp W         &kp E         &kp R         &kp T                        &kp Y         &kp U         &kp I         &kp O         &kp P          &kp EQUAL
&kp LBKT       &hml LGUI A   &hml LALT S   &hml LCTL D   &hml LSFT F   &kp G                        &kp H         &hmr RSFT J   &hmr RCTL K   &hmr RALT L   &hmr RGUI SEMI &kp SQT
&kp RBKT       &kp Z         &kp X         &kp C         &kp V         &kp B        &none    &none  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp BSLH
                                            &lt NAV ESC   &kp LSFT      &lt SYM SPACE &none   &none  &lt SYM BSPC  &kp RSFT      &lt NAV RET
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 1 · NAV  (hold NAV thumb)
         * Adapted from Karabiner "Caps Lock Nav Layer":
         *   Right hand  → arrows (HJKL), home/end, page up/down,
         *                  word jump (Y/P), del variants (M , . /)
         *   Left hand   → edit ops: undo/redo, cut/copy/paste,
         *                  select word/line, shift-enter
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │      │      │      │      │      │ │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ ⇧↵   │SelWrd│SelLn │      │      │ │ ⌥←   │ ⌘←   │  ↑   │ ⌘→   │ ⌥→   │ PgUp │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │SelAll│ Undo │ Redo │ Copy │Paste │ │  ←   │  ↓   │  ↑   │  →   │ PgDn │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │ Cut  │ Copy │Paste │      │ │      │ ⌫    │ ⌥⌫   │ ⌥⌦   │  ⌦   │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │ [NAV]│      │      │ │      │      │ [NAV]│
         *                      ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * Karabiner mappings preserved:
         *   h/j/k/l      = left/down/up/right    (was hjkl in nav mode)
         *   u / o        = ⌘← / ⌘→  (line home/end)
         *   y / p        = ⌥← / ⌥→  (word back/fwd)
         *   ;            = PgDn      (was space+j)
         *   =            = PgUp      (was space+k)
         *   s / d        = Undo / Redo
         *   a            = Select All (was extra in original)
         *   c            = Copy  x=Cut  v=Paste
         *   q            = Shift+Enter
         *   w / e        = Select Word / Line
         *   m / , / . / /= ⌫ / ⌥⌫ / ⌥⌦ / ⌦
         * ───────────────────────────────────────────────────────────── */
        layer_nav {
            display-name = "nav";
            bindings = <
&trans         &trans        &trans        &trans        &trans        &trans                       &trans        &trans        &trans        &trans        &trans         &trans
&trans         &kp LS(RET)   &macro_sel_word &macro_sel_line &trans   &trans                       &kp LA(LEFT)  &kp LG(LEFT)  &kp UP        &kp LG(RIGHT) &kp LA(RIGHT)  &kp PG_UP
&trans         &kp LG(A)     &kp LG(Z)     &kp LG(LS(Z)) &kp LG(C)   &kp LG(V)                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp PG_DN      &trans
&trans         &trans        &kp LG(X)     &kp LG(C)     &kp LG(V)   &trans       &none    &none  &trans        &kp BSPC      &kp LA(BSPC)  &kp LA(DEL)   &kp DEL        &trans
                                            &trans        &trans        &trans       &none    &none  &trans        &trans        &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 2 · SYM  (hold SYM thumb)
         * Adapted from Karabiner "Escape Symbols Layer":
         *   Right hand  → symbols on hjkl-cluster (same positions as Karabiner)
         *   Left hand   → auto-close pairs (tap once → both brackets + cursor inside)
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │      │      │      │      │      │ │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  `   │  ~   │  @   │  #   │  $   │ │  &   │  (   │  )   │  -   │  _   │  +   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ ()⬡  │ {}⬡  │ []⬡  │ ''⬡  │ ""⬡  │ │  !   │  {   │  }   │  =   │  :   │  "   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  ^   │  %   │  *   │  ``⬡ │ <>⬡  │ │  |   │  [   │  ]   │  <   │  >   │  ~   │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │      │ [SYM]│ │ [SYM]│      │      │
         *                      ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * ⬡ = auto-close macro (types both sides, positions cursor inside)
         *
         * Karabiner symbols preserved (right hand):
         *   u=(  i=)  o=-  p=_  =/+
         *   h=!  j={  k=}  l==  ;=:  '="
         *   n=|  m=[  ,=]  .=<  /=>  \=~
         *   y=&  (moved to row above u)
         * ───────────────────────────────────────────────────────────── */
        layer_sym {
            display-name = "sym";
            bindings = <
&trans         &trans        &trans        &trans        &trans        &trans                       &trans        &trans        &trans        &trans        &trans         &trans
&trans         &kp GRAVE     &kp TILDE     &kp AT        &kp HASH      &kp DLLR                     &kp AMPS      &kp LPAR      &kp RPAR      &kp MINUS     &kp UNDER      &kp PLUS
&trans         &macro_parens &macro_braces &macro_brackets &macro_quotes &macro_dquotes             &kp EXCL      &kp LBRC      &kp RBRC      &kp EQUAL     &kp COLON      &kp DQT
&trans         &kp CARET     &kp PRCNT     &kp STAR      &macro_backticks &macro_angles &none &none &kp PIPE      &kp LBKT      &kp RBKT      &kp LT        &kp GT         &kp TILDE
                                            &trans        &trans        &trans       &none    &none  &trans        &trans        &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 3 · FN  (hold NAV + SYM simultaneously → tri-layer)
         * Function keys · Media · Bluetooth · Mouse · System
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │  F1  │  F2  │  F3  │  F4  │  F5  │  F6  │ │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │Brt-  │Brt+  │MsnCtl│Sptlgt│Snip  │AppSw │ │ |◀◀  │ ▶/▮▮ │  ▶▶| │  🔇  │ Vol- │ Vol+ │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ BT0  │ BT1  │ BT2  │ BT3  │ BT4  │BTClr │ │      │  🖱L  │ 🖱↑   │  🖱R  │      │Studio│
         * ├──────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │OutTog│Reset │Boot  │MacLck│SpcLft│SpcRgt│ │      │ 🖱←   │ 🖱↓   │  🖱→  │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │      │      │ │      │      │      │
         *                      ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * BT0-4 = Bluetooth profile select (hold NAV+SYM thumb, then tap)
         * OutTog = toggle USB ↔ BLE output
         * Studio = unlock ZMK Studio for real-time editing
         * Reset / Boot = controller reset / DFU bootloader
         * MacLck = ⌘^Q (lock screen)
         * SpcLft/Rgt = macOS Spaces ← / →
         * ───────────────────────────────────────────────────────────── */
        layer_fn {
            display-name = "fn";
            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
&kp C_BRI_DN   &kp C_BRI_UP  &Mac_Mission_Control &Mac_Spotlight_Search &Mac_Snip_Tool &Mac_App_Switch &kp C_PREV &kp C_PP    &kp C_NEXT    &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP
&bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                   &trans        &mkp LCLK     &mmv MOVE_UP  &mkp RCLK     &trans         &studio_unlock
&out OUT_TOG   &sys_reset    &bootloader   &Mac_Lock     &Mac_Win_Left &Mac_Win_Right &none   &none  &trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans      &trans
                                            &trans        &trans        &trans       &none    &none  &trans        &trans        &trans
            >;
        };
    };
};
