/*
 * Silakka54 ZMK Keymap — v4
 * Hardware: nice!nano v2 + nice!view, Lily58 shield (54 active keys)
 *
 * Key position index (× = absent on Silakka54):
 *
 *  ┌──┬──┬──┬──┬──┬──┐         ┌──┬──┬──┬──┬──┬──┐
 *  │00│01│02│03│04│05│         │06│07│08│09│10│11│
 *  ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 *  │12│13│14│15│16│17│         │18│19│20│21│22│23│
 *  ├──┼──┼──┼──┼──┼──┤         ├──┼──┼──┼──┼──┼──┤
 *  │24│25│26│27│28│29│         │30│31│32│33│34│35│
 *  ├──┼──┼──┼──┼──┼──┼──┐ ┌──┼──┼──┼──┼──┼──┼──┤
 *  │36│37│38│39│40│41│42×│ │×43│44│45│46│47│48│49│
 *  └──┴──┴──┼──┼──┼──┼──┘ └──┼──┼──┼──┼──┴──┴──┘
 *           │50│51│52│×53 ×54│55│56│57│
 *           └──┴──┴──┘       └──┴──┴──┘
 *
 * ── Thumb cluster (outer → inner on each side) ────────────────────
 *   Left  50=SYM/ENT  51=HRM/TAB  52=NAV/SPC
 *   Right 55=NAV/BSPC 56=HRM/nop  57=SYM/DEL
 *
 *   Tap  (left→right): ENT · TAB · SPC | BSPC · nop · DEL
 *   Hold (left→right): SYM · HRM · NAV | NAV  · HRM · SYM
 *
 * ── Outer column keys (BASE) ──────────────────────────────────────
 *   LEFT  (top→bot): td(`~) · ht(··/ALT) · mt(CTL,ESC) · LSFT
 *   RIGHT (top→bot): td(=+) · td(-_)     · td('")       · mt(BSLH,PIPE)
 *
 *   Left outer col is a failsafe for modifiers (ALT/CTRL/SHIFT) —
 *   primary modifier access is via the HRM thumb layer.
 *
 * ── Thumb combos ─────────────────────────────────────────────────
 *   Both NAV (52+55) → FN layer (momentary)
 *   Both SYM (50+57) → Hyper sticky key (⌘^⌥⇧) — hold both, tap target
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* ── Layer indices ────────────────────────────────────────────────── */
#define BASE  0
#define NAV   1
#define SYM   2
#define FN    3
#define JUMP  4
#define HRM   5

/ {
    /* ── Behaviors ────────────────────────────────────────────────── */
    behaviors {
        #include "macros.dtsi"

        /* ── Tap-dance: outer columns ─────────────────────────────
         * pos 00 — tap = `   double-tap = ~                          */
        td_grave_tilde: td_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        /* pos 11 — tap = =   double-tap = +                          */
        td_equal_plus: td_equal_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        /* pos 23 — tap = -   double-tap = _                          */
        td_minus_under: td_minus_under {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        /* pos 35 — tap = '   double-tap = "                          */
        td_sqt_dqt: td_sqt_dqt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        /* ── Hold-tap: pos 12 (row-of-Q outer left) ────────────────
         * tap = two spaces (sentence/code continuation without TAB)
         * hold = ALT (Option on Mac)
         * Differentiates from the HRM/TAB thumb which gives single TAB.
         * #binding-cells=<1>: hold side (&kp) needs the MOD param;
         * tap side (&macro_two_spaces) is fixed at 0 cells.          */
        ht_twospace: ht_twospace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <1>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&macro_two_spaces>;
        };
    };

    /* ── Combos ───────────────────────────────────────────────────── */
    combos {
        compatible = "zmk,combos";

        /* ── Thumb combos (any layer) ──────────────────────────────
         * Both NAV inner thumbs → FN layer (momentary)              */
        combo_fn {
            timeout-ms = <80>;
            key-positions = <52 55>;
            bindings = <&mo FN>;
        };

        /* Both SYM outer thumbs → Hyper sticky key (⌘^⌥⇧)
         * &sk holds the modifier until the next key press.
         * Workflow: press both SYM thumbs → release → tap target key
         * = Hyper+target. Or: hold both thumbs → tap target = same.  */
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <50 57>;
            bindings = <&sk LS(LC(LA(LGUI)))>;
        };

        /* ── SYM-layer combos ──────────────────────────────────────
         * Digraph operators (adjacent fingers, top row):
         *   W+E (14+15) → !=     E+R (15+16) → ==
         *   U+I (19+20) → =>     I+O (20+21) → ->
         * Triple backtick (O+P, 21+22) → ``` ``` with cursor inside  */
        combo_not_eq {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&macro_not_eq>;
            layers = <SYM>;
        };
        combo_eq_eq {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&macro_eq_eq>;
            layers = <SYM>;
        };
        combo_fat_arrow {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&macro_fat_arrow>;
            layers = <SYM>;
        };
        combo_arrow {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&macro_arrow>;
            layers = <SYM>;
        };
        combo_triple_backtick {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&macro_triple_backtick>;
            layers = <SYM>;
        };
    };

    /* ── Keymap ───────────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────────────────────────
         * LAYER 0 · BASE
         *
         * Left outer col (failsafe modifiers, top→bot):
         *   td(`~) · ht(··/ALT) · mt(CTRL,ESC) · LSFT
         *   ·· = two spaces on tap; differentiates from TAB thumb
         *
         * Right outer col (top→bot):
         *   td(=+) · td(-_) · td('") · mt(BSLH,PIPE)
         *   hold backslash, tap pipe — frees SYM layer for _ and +
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │ `~ ↕   │  1   │  2   │  3   │  4   │  5   │ │  6   │  7   │  8   │  9   │  0   │ =+ ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ALT/··  │  Q   │  W   │  E   │  R   │  T   │ │  Y   │  U   │  I   │  O   │  P   │ -_ ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │CTL/ESC │  A   │  S   │  D   │  F   │  G   │ │  H   │  J   │  K   │  L   │  ;   │ '" ↕   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  LSFT  │  Z   │  X   │  C   │  V   │  B   │ │  N   │  M   │  ,   │  .   │  /   │ \|     │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │SYM/↵ │HRM/⇥ │NAV/␣ │ │NAV/⌫ │ nop  │SYM/⌦ │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * ↕ = tap-dance (single-tap / double-tap)
         * \| = hold=\  tap=|
         * ·· = two-spaces on tap
         *
         * Combos:
         *   52+55 (both NAV) → FN layer
         *   50+57 (both SYM) → Hyper sticky ⌘^⌥⇧
         * ───────────────────────────────────────────────────────────── */
        default_layer {
            display-name = "base";
            bindings = <
&td_grave_tilde    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &td_equal_plus
&ht_twospace LALT  &kp Q    &kp W    &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O    &kp P     &td_minus_under
&mt LCTL ESC       &kp A    &kp S    &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L    &kp SEMI  &td_sqt_dqt
&kp LSFT           &kp Z    &kp X    &kp C    &kp V    &kp B    &none    &none    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &mt BSLH PIPE
                                     &lt SYM ENT  &lt HRM TAB  &lt NAV SPACE  &none  &none  &lt NAV BSPC  &mo HRM  &lt SYM DEL
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 1 · NAV  (hold inner thumb)
         *
         * Right hand — movement:
         *   H/J/K/L = ←/↓/↑/→   U/I = PgUp/PgDn
         *   ,/. = Ctrl+Home/End (doc top/bottom — portable across
         *         Mac/Linux/Windows/VS Code)
         *   ; = Find (⌘F)
         *
         * Left hand — editing:
         *   A=SelectAll  S=Undo  D=[JUMP mode]  F=LSFT (shift-select)
         *   Q=⇧↵  W=SelectWord  E=SelectLine  R=Redo
         *   X=Cut  C=Copy  V=Paste
         *
         * JUMP mode (hold D): HJKL → portable word/line jumps
         *   H=Ctrl+←  L=Ctrl+→  (word nav: note Mac uses Opt+← instead)
         *   J=Home     K=End      (line start/end: portable everywhere)
         *
         * Thumb in NAV:
         *   Left middle (51) = LSFT — shift-select without holding F
         *   Right inner (55) = ⌥⌫  — word-delete back
         *   Right outer (57) = ⌥⌦  — word-delete forward
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ ⇧↵   │SelWrd│SelLn │ Redo │      │ │      │ PgUp │ PgDn │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │SelAll│ Undo │[JUMP]│ LSFT │      │ │  ←   │  ↓   │  ↑   │  →   │ Find │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │ Cut  │ Copy │Paste │      │ │      │      │^Home │^End  │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │ LSFT │[NAV] │ │  ⌥⌫  │  −   │  ⌥⌦  │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_nav {
            display-name = "nav";
            bindings = <
&trans    &trans       &trans          &trans          &trans          &trans                     &trans   &trans    &trans     &trans         &trans       &trans
&trans    &kp LS(RET)  &macro_sel_word &macro_sel_line &kp LG(LS(Z))  &trans                     &trans   &kp PG_UP &kp PG_DN  &trans         &trans       &trans
&trans    &kp LG(A)    &kp LG(Z)       &mo JUMP        &kp LSFT       &trans                     &kp LEFT &kp DOWN  &kp UP     &kp RIGHT      &Mac_Find    &trans
&trans    &trans       &kp LG(X)       &kp LG(C)       &kp LG(V)      &trans   &none    &none    &trans   &trans    &kp LC(HOME) &kp LC(END)  &trans       &trans
                                       &trans           &kp LSFT       &trans   &none    &none    &kp LA(BSPC)  &trans  &kp LA(DEL)
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 2 · SYM  (hold outer thumb)
         *
         * Symmetric brackets by finger (same finger = same bracket type):
         *   Pinky  A=<   ;=>   Ring   S=[   L=]
         *   Middle D={   K=}   Index  F=(   J=)   Inner G==  H=!
         *
         * Outer col overrides in SYM:
         *   pos 11 (outer row 0 right) = + (dedicated, no double-tap needed)
         *   pos 23 (outer row 1 right) = _ (dedicated, no double-tap needed)
         *   Other outer cols = &trans → BASE tap-dances still accessible
         *
         * Row 3 auto-close macros (aligned under row 2 brackets):
         *   Z(<) X([) C({) V(() B('') | N("") M(``) ,=? .=: /=\
         *
         * Row 1 special chars + digraph combos:
         *   Q=` W=~ E=@ R=# T=$  |  Y=% U=^ I=* O=& P=|
         *   W+E→!=  E+R→==  U+I→=>  I+O→->  O+P→``` ```
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │   +    │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  `   │  ~   │  @   │  #   │  $   │ │  %   │  ^   │  *   │  &   │  |   │   _    │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │  <   │  [   │  {   │  (   │  =   │ │  !   │  )   │  }   │  ]   │  >   │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ <>⬡  │ []⬡  │ {}⬡  │ ()⬡  │ ''⬡  │ │ ""⬡  │ ``⬡  │  ?   │  :   │  \   │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │[SYM] │      │      │ │      │      │[SYM] │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * ⬡ = auto-close: types both halves, positions cursor inside
         * SYM combos (hold SYM, press pairs):
         *   W+E→!=  E+R→==  U+I→=>  I+O→->  O+P→``` ```
         * ───────────────────────────────────────────────────────────── */
        layer_sym {
            display-name = "sym";
            bindings = <
&trans  &trans         &trans          &trans         &trans         &trans                     &trans        &trans        &trans        &trans        &trans   &kp PLUS
&trans  &kp GRAVE      &kp TILDE       &kp AT         &kp HASH       &kp DLLR                   &kp PRCNT     &kp CARET     &kp STAR      &kp AMPS      &kp PIPE &kp UNDER
&trans  &kp LT         &kp LBKT        &kp LBRC       &kp LPAR       &kp EQUAL                  &kp EXCL      &kp RPAR      &kp RBRC      &kp RBKT      &kp GT   &trans
&trans  &macro_angles  &macro_brackets &macro_braces  &macro_parens  &macro_quotes  &none &none  &macro_dquotes &macro_backticks &kp QMARK &kp COLON    &kp BSLH &trans
                                       &trans         &trans         &trans  &none  &none  &trans  &trans  &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 3 · FN  (hold both NAV inner thumbs 52+55 simultaneously)
         *
         * Row 0: F-keys F1–F12
         * Row 1: Brightness · macOS shortcuts | Media playback · Volume
         * Row 2 left:  BT profile select 0–4
         * Row 2 right: Mouse movement HJKL + ZMK Studio
         * Row 3 left:  OutTog · Reset · Boot · MacLck · SpcLft · BTClr
         *              BTClr is on B (not adjacent to BT4) to reduce accidents
         * Row 3 right: Mouse clicks · Scroll · Caps Lock
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │   F1   │  F2  │  F3  │  F4  │  F5  │  F6  │ │  F7  │  F8  │  F9  │ F10  │ F11  │  F12   │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ Brt-   │ Brt+ │MsnCtl│Sptlgt│ Snip │AppSwt│ │ |◀◀  │ ▶/▮▮ │ ▶▶|  │  🔇  │ Vol- │  Vol+  │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │  BT0   │  BT1 │  BT2 │  BT3 │  BT4 │      │ │ 🖱←   │ 🖱↓   │ 🖱↑   │ 🖱→   │Studio│        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │ OutTog │Reset │ Boot │MacLck│SpcLft│BTClr │ │ 🖱L   │ 🖱R   │ 🖱M   │ ScUp │ ScDn │  CAPS  │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │      │      │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         *
         * BTClr = clear BT pairing (intentionally on B, 7 keys from BT4)
         * Studio = ZMK Studio unlock (USB only, real-time keymap editing)
         * ScUp/Dn = mouse scroll wheel up/down
         * CAPS = Caps Lock
         * ───────────────────────────────────────────────────────────── */
        layer_fn {
            display-name = "fn";
            bindings = <
&kp F1       &kp F2        &kp F3               &kp F4                &kp F5         &kp F6                       &kp F7          &kp F8        &kp F9         &kp F10          &kp F11       &kp F12
&kp C_BRI_DN &kp C_BRI_UP  &Mac_Mission_Control &Mac_Spotlight_Search &Mac_Snip_Tool &Mac_App_Switch              &kp C_PREV      &kp C_PP      &kp C_NEXT     &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_SEL 3          &bt BT_SEL 4   &trans                       &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT  &studio_unlock &trans
&out OUT_TOG &sys_reset    &bootloader          &Mac_Lock             &Mac_Win_Left  &bt BT_CLR   &none   &none   &mkp LCLK       &mkp RCLK     &mkp MB3       &msc SCRL_UP     &msc SCRL_DN  &kp CAPS
                                                &trans                &trans         &trans   &none   &none   &trans          &trans        &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 4 · JUMP  (NAV active + hold D)
         *
         * HJKL become portable word/line jumps. All others fall to NAV.
         *
         *   H = Ctrl+← (word back — Ctrl+arrow is portable on Lin/Win;
         *               NOTE: on Mac, Option+← is word-back in most apps)
         *   L = Ctrl+→ (word forward — same portability note)
         *   J = Home   (line start — portable everywhere)
         *   K = End    (line end   — portable everywhere)
         *
         * For doc start/end, use NAV layer `,`/`.` (Ctrl+Home/End).
         *
         * Shift-select: hold F (→ LSFT via NAV fall-through):
         *   D+F+H = select word left    D+F+L = select word right
         *   D+F+J = select to line start  D+F+K = select to line end
         *
         * Thumb falls through to NAV: 55=⌥⌫, 57=⌥⌦
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │[JUMP]│ LSFT │      │ │ ^←   │ Home │ End  │ ^→   │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │      │      │ │(⌥⌫)  │      │(⌥⌦) │  ← via NAV fall-through
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_jump {
            display-name = "jump";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans        &trans    &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans        &trans    &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LC(LEFT)  &kp HOME  &kp END &kp LC(RIGHT) &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none    &none    &trans        &trans    &trans  &trans        &trans  &trans
                         &trans  &trans  &trans   &none    &none    &trans        &trans    &trans
            >;
        };

        /* ─────────────────────────────────────────────────────────────
         * LAYER 5 · HRM  (hold either middle thumb)
         *
         * Primary modifier access. Hold middle thumb → hold modifier →
         * tap target key on other hand. Zero timing ambiguity.
         *
         *   A=LCTL  S=LALT  D=LGUI  F=LSFT   (left hand)
         *   J=RSFT  K=RGUI  L=RALT  ;=RCTL   (right hand, finger-mirrored)
         *
         * Left outer col (pos 12/24/36) remains accessible in HRM via
         * &trans fall-through — those hold-modifiers are a fallback.
         *
         * HRM + NAV simultaneously → modifier+arrow navigation
         *   (both layers active; HRM row 2 takes priority over NAV row 2)
         *
         * ╭────────┬──────┬──────┬──────┬──────┬──────╮ ╭──────┬──────┬──────┬──────┬──────┬────────╮
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │ LCTL │ LALT │ LGUI │ LSFT │      │ │      │ RSFT │ RGUI │ RALT │ RCTL │        │
         * ├────────┼──────┼──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┼──────┼────────┤
         * │        │      │      │      │      │      │ │      │      │      │      │      │        │
         * ╰────────┴──────┴──────┼──────┼──────┼──────┤ ├──────┼──────┼──────┼──────┴──────┴────────╯
         *                        │      │[HRM] │      │ │      │[HRM] │      │
         *                        ╰──────┴──────┴──────╯ ╰──────┴──────┴──────╯
         * ───────────────────────────────────────────────────────────── */
        layer_hrm {
            display-name = "hrm";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans                     &trans  &trans    &trans    &trans    &trans    &trans
&trans  &kp LCTL  &kp LALT  &kp LGUI  &kp LSFT  &trans                     &trans  &kp RSFT  &kp RGUI  &kp RALT  &kp RCTL  &trans
&trans  &trans    &trans    &trans    &trans    &trans   &none    &none    &trans  &trans    &trans    &trans    &trans    &trans
                             &trans    &trans    &trans   &none    &none    &trans  &trans    &trans
            >;
        };
    };
};
